--cpu=Cortex-M4.fp.sp
"balance_down\rp_math.o"
"balance_down\ave_filter.o"
"balance_down\kalman_filter.o"
"balance_down\crc.o"
"balance_down\power_limit.o"
"balance_down\rp_config.o"
"balance_down\control_task.o"
"balance_down\heartbeat_task.o"
"balance_down\ui_task.o"
"balance_down\chassic.o"
"balance_down\master_comm.o"
"balance_down\state.o"
"balance_down\ui.o"
"balance_down\offline.o"
"balance_down\led.o"
"balance_down\rc_protocol.o"
"balance_down\imu_protocol.o"
"balance_down\can_protocol.o"
"balance_down\comm_protocol.o"
"balance_down\tof_protocol.o"
"balance_down\judge_potocol.o"
"balance_down\cap_protocol.o"
"balance_down\bmi.o"
"balance_down\bmi2.o"
"balance_down\bmi270.o"
"balance_down\common.o"
"balance_down\imu_sensor.o"
"balance_down\rc_sensor.o"
"balance_down\key_sensor.o"
"balance_down\user_motor.o"
"balance_down\tof_sensor.o"
"balance_down\judge_sensor.o"
"balance_down\super.o"
"balance_down\device.o"
"balance_down\kt_motor.o"
"balance_down\rm_motor.o"
"balance_down\driver.o"
"balance_down\drv_can.o"
"balance_down\drv_spi.o"
"balance_down\drv_tick.o"
"balance_down\drv_tim.o"
"balance_down\drv_uart.o"
"balance_down\startup_stm32f407xx.o"
"balance_down\main.o"
"balance_down\gpio.o"
"balance_down\freertos.o"
"balance_down\can.o"
"balance_down\dma.o"
"balance_down\iwdg.o"
"balance_down\spi.o"
"balance_down\tim.o"
"balance_down\usart.o"
"balance_down\stm32f4xx_it.o"
"balance_down\stm32f4xx_hal_msp.o"
"balance_down\stm32f4xx_hal_timebase_tim.o"
"balance_down\stm32f4xx_hal_can.o"
"balance_down\stm32f4xx_hal_rcc.o"
"balance_down\stm32f4xx_hal_rcc_ex.o"
"balance_down\stm32f4xx_hal_flash.o"
"balance_down\stm32f4xx_hal_flash_ex.o"
"balance_down\stm32f4xx_hal_flash_ramfunc.o"
"balance_down\stm32f4xx_hal_gpio.o"
"balance_down\stm32f4xx_hal_dma_ex.o"
"balance_down\stm32f4xx_hal_dma.o"
"balance_down\stm32f4xx_hal_pwr.o"
"balance_down\stm32f4xx_hal_pwr_ex.o"
"balance_down\stm32f4xx_hal_cortex.o"
"balance_down\stm32f4xx_hal.o"
"balance_down\stm32f4xx_hal_exti.o"
"balance_down\stm32f4xx_hal_iwdg.o"
"balance_down\stm32f4xx_hal_spi.o"
"balance_down\stm32f4xx_hal_tim.o"
"balance_down\stm32f4xx_hal_tim_ex.o"
"balance_down\stm32f4xx_hal_uart.o"
"balance_down\system_stm32f4xx.o"
"balance_down\croutine.o"
"balance_down\event_groups.o"
"balance_down\list.o"
"balance_down\queue.o"
"balance_down\stream_buffer.o"
"balance_down\tasks.o"
"balance_down\timers.o"
"balance_down\cmsis_os.o"
"balance_down\heap_4.o"
"balance_down\port.o"
"balance_down\basicmathfunctions.o"
"balance_down\basicmathfunctionsf16.o"
"balance_down\bayesfunctions.o"
"balance_down\bayesfunctionsf16.o"
"balance_down\commontables.o"
"balance_down\commontablesf16.o"
"balance_down\complexmathfunctions.o"
"balance_down\complexmathfunctionsf16.o"
"balance_down\controllerfunctions.o"
"balance_down\distancefunctions.o"
"balance_down\distancefunctionsf16.o"
"balance_down\fastmathfunctions.o"
"balance_down\fastmathfunctionsf16.o"
"balance_down\filteringfunctions.o"
"balance_down\filteringfunctionsf16.o"
"balance_down\interpolationfunctions.o"
"balance_down\interpolationfunctionsf16.o"
"balance_down\matrixfunctions.o"
"balance_down\matrixfunctionsf16.o"
"balance_down\quaternionmathfunctions.o"
"balance_down\svmfunctions.o"
"balance_down\svmfunctionsf16.o"
"balance_down\statisticsfunctions.o"
"balance_down\statisticsfunctionsf16.o"
"balance_down\supportfunctions.o"
"balance_down\supportfunctionsf16.o"
"balance_down\transformfunctions.o"
"balance_down\transformfunctionsf16.o"
--strict --scatter "Balance_Down\Balance_Down.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Balance_Down.map" -o Balance_Down\Balance_Down.axf